# AndroidRoomTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/myapplication/: MainActivity.kt
app/src/main/java/com/mohamed/myapplication/ui/add_user/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/mohamed/myapplication/ui/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle.kts
data/src/main/java/com/mohamed/data/di/: DatabaseModule.kt  RepoProvider.kt  UseCaseProvider.kt
data/src/main/java/com/mohamed/data/local/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/mohamed/data/mapper/: UserMapper.kt
data/src/main/java/com/mohamed/data/model/: UserModel.kt
data/src/main/java/com/mohamed/data/repo/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohamed/domain/entity/: UserEntity.kt
domain/src/main/java/com/mohamed/domain/repo/: UserRepository.kt
domain/src/main/java/com/mohamed/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
